# ParserBot

./: .gitignore  pom.xml
src/main/java/: DeskApp.java  Excel.java  Program.java
src/main/java/models/: BusinessInfo.java  BusinessInfoSearch.java  Filters.java  LegalEntityInfo.java  Persons.java
src/main/java/parser/: DeskApp.java  Excel.java  Program.java  WebBot.java
src/main/java/parser/app/: Application.java  Excel.java  WebBot.java
src/main/java/parser/models/: BusinessInfo.java  BusinessInfoSearch.java  ExcelParseNamePerson.java  Filters.java  Person.java  Persons.java
src/main/java/parser/parsers/: CheckoParser.java  ListorgParser.java  RusprofileParser.java
src/main/java/parsers/: ListorgParser.java  RusprofileParser.java
src/main/java/webBots/: WebBot.java
